1,1,2,main.isFake
2,2,2,main.pHash
3,3,2,main.cid
4,4,2,main.ai_prediction
5,5,2,main.threshold
6,-1,1,main.compare.out
7,-1,1,main.compare.in[0]
8,-1,1,main.compare.in[1]
9,6,0,main.compare.n2b.out[0]
10,7,0,main.compare.n2b.out[1]
11,8,0,main.compare.n2b.out[2]
12,9,0,main.compare.n2b.out[3]
13,10,0,main.compare.n2b.out[4]
14,11,0,main.compare.n2b.out[5]
15,12,0,main.compare.n2b.out[6]
16,13,0,main.compare.n2b.out[7]
17,14,0,main.compare.n2b.out[8]
18,15,0,main.compare.n2b.out[9]
19,16,0,main.compare.n2b.out[10]
20,17,0,main.compare.n2b.out[11]
21,18,0,main.compare.n2b.out[12]
22,19,0,main.compare.n2b.out[13]
23,20,0,main.compare.n2b.out[14]
24,21,0,main.compare.n2b.out[15]
25,22,0,main.compare.n2b.out[16]
26,23,0,main.compare.n2b.in
